{
  "name": "competencias-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "seed": "node -e \"import('./src/index.js').then(() => fetch('http://localhost:4000/api/seed', {method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({orgId: 'demo-org'})}).then(r => r.json()).then(console.log).catch(console.error).finally(() => process.exit()))\"",
    "populate-demo": "node populate-demo-data.js",
    "pre-deploy-check": "node ../pre-deploy-check.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "@sentry/node": "^10.16.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.1.0",
    "fast-xml-parser": "^5.3.0",
    "helmet": "^7.2.0",
    "ioredis": "^5.8.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.14.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "prisma": "^5.18.0",
    "supertest": "^7.0.0"
  }
}
